<!doctype html>
<html>
	<head>
		<style type="text/css">
			* {
				margin:0;
			}
			html, body{
				height:100%;
			}
			.flex-container-section {
				position:relative;
				top:30%;
				display: flex;
				flex-direction: column;
				align-items:center;
			}
			.flex-container-form {
				display: flex;
				flex-direction: column;				
				align-items:center;
			}
			.qflex-elem1-section{				
				align-self:flex-start;
			}
			.flex-elem0-form{				
				align-self:flex-start;
			}
			.flex-elem1-form{
				margin-top:10px;
				align-self:flex-start;
			}
			.flex-elem2-form{
				align-self:stretch;
			}
			.flex-elem3-form{
				margin-top:10px;
				align-self:flex-end;
			}
		</style>
		<title>Task-3</title>
	</head>
	<body>		
		<section class="flex-container-section">			
			<form method="post" class="flex-container-form">
				<h1 class="flex-elem0-form">ABC system</h1>
				<label for="username" class="flex-elem1-form">Username:</label>
				<input type="text" id="username" class="flex-elem2-form" name="username" value=""/>
				<label for="password" class="flex-elem1-form">Password:</label>
				<input type="text" id="password" class="flex-elem2-form" name="password" value=""/>
				<button class="flex-elem3-form">Login</button>			
			</form>
		</section>		
	</body>
</html>